@font-face {
    font-family: Helvetica;
    src: url(./HelveticaNowDisplay-LightIta.ttf);
}


*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Helvetica;
}
html,body{
    height:100%;
    width:100%;
}

/* for setting box in center */
/* body{
    display: flex;
    align-items: center;
    justify-content: center;
} */



/* body{
    display: flex;
    align-items: center;
    justify-content: center; */
    /* perspective: 1000px; */
/* } */
/* #box{
    height: 200px;
    width: 200px;
    background-color: red; */

    /* transform: translate(50%,50%); */
    /* transform: rotate(10deg); */

    /* background-image: url(https://images.unsplash.com/photo-1759464999130-fb4e4dae8e85?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=709);
    background-size: cover; */


    /* default is z axis */
    /* transform: rotate(90deg); */
    /* transform: rotateX(45deg); */
    /* transform: rotateY(60deg); */

    /* transform: rotateX(45deg); */
    /* transform: scale(1); */
    /* transform: scale(2); */

/* } */





#main{
    height: 100%;
    width: 100%;
    display: flex;
}
.card{
    height: 300px;
    width: 300px;
    border-radius: 10px;
    background-color: #dc143c;
    overflow: hidden;
    margin: 20px;

    /* transition: all ease 1s; */
    position: relative;
}

.card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.bottom{
    height: 40%;
    width: 100%;
    background: linear-gradient(transparent,skyblue);
    /* position: absolute; */
    /* if given to child it takes it respect to screen */
    bottom: -40%;
    position: absolute;

    transform: all ease 0.5s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

/* .card:hover {
    rotate: 20deg;
} */

.card:hover .bottom{
    bottom: 0%;
}

.bottom i{
    background-color: black;
    padding: 3px 3px;
    border-radius: 50%;
}
